{
  "name": "rn-test-plugin",
  "version": "1.0.0",
  "description": "Mapp SDK for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./test.sh"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "ios",
    "android",
    "mapp"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
